; used by TObjectContainer for instantiations
[tops.userfactory]
type=\Tops\concrete5\TConcrete5UserFactory
singleton=1

[peanut.installer]
type='Tops\concrete5\Concrete5PeanutInstaller'

[tops.connections]
type='Tops\concrete5\Concrete5ConnectionManager'

[tops.mailer]
; use mailgun in production only
; type='Tops\mail\TMailgunMailer'

; If Concrete5 mailer is used, disable 'core_mail' provider registration in application/config/app.php
; type='Tops\concrete5\Concrete5Mailer'

; use null mailer to disable mail service
;type='Tops\mail\TNullMailer'
;singleton=1

; PhpMailer is good for testing and CMSes without a good native mailer
type='Tops\mail\TPhpMailer'
singleton=1

[tops.mailvalidator]
type='Tops\mail\TMailgunEmailValidator'
singleton=1

[tops.permissions]
type='Tops\concrete5\Concrete5PermissionsManager'

[tops.language]
type='\Peanut\sys\PeanutTranslator'

[peanut.vmcontext]
type='Tops\concrete5\Concrete5VmContext'
singleton=1

[tops.eventhandler.user]
type='Peanut\QnutDirectory\sys\UserEventhandler'
singleton=1

[mailgun.eventhandler]
type='Application\mailgun\WebhookHandler'
singleton=1

[tops.forwarders]
; type='Tops\mail\TMailgunListManager'
type='Application\mailgun\FakeForwardingListManager'
singleton=1;
