[settings]
default='nutshell'
; PDO error modes: ERRMODE_SILENT = 0; ERRMODE_WARNING = 1; ERRMODE_EXCEPTION = 2;
; errormode=2
[nutshell]
; server= defaults to localhost
database=twoquake_nuts
user=twoquake_songs
pwd='t5apRisoWrUT!NAYUw0w'

[test]
server=testserver
database=testdb
user=(user name here)
pwd=(password here)