; [(page example)]
; handler='page';
; mvvm= id of view model - omit if no view model
; view=  Path to include file under \application\content\pages. required!
; title='Window title';
; Following only active if theme is not 'plain'
; pagetitle='H1 Title on page';
; breadcrumbs= 1 or 0 - default 1
; header = 1 or 0 - default 1
; footer = 1 or 0 - default 1
; menu = 'left' , 'right' - default - ''
; menutype = 'sibling' - default = 'default'
; menutitle = 'title' - omit for no menu title
; colsize - 1 to 12 - size of column for menu default 4

[home]
handler='page';
view='home';
title='Welcome to Nutshell';
pagetitle='Greetings';
breadcrumbs=0;

[tools/tests/smoketest]
handler='page';
mvvm='peanut-smoke-test';
title='Nutshell | Tests';
pagetitle='Smoke Tests';

[tools/tests/simpletest]
handler='page';
mvvm='simple-test';
title='Nutshell | Simple Test';
pagetitle='Simple Test';

[tools/tests/modaltest]
handler='page';
mvvm='modal-test';
title='Nutshell | Modal Test';
pagetitle='Modal Test';

[tools/tests/servicetest]
handler='page';
mvvm='service-test';
title='Nutshell | Service Test';
pagetitle='Service Test';
args='tester'

[tools/tests]
handler='page';
view='landing/tests';
title='Nutshell | Tests';
pagetitle='Nutshell Tests';
menu='left'

[tools]
handler='page';
view='landing/tools';
title='Nutshell | Tools';
pagetitle='Administration Tools';
menu='right'

[peanut/settings]
handler='service';
method='getSettings'

[peanut/service/execute]
handler='service'
args=sid,arg
method='executeService'

[songs]
handler='page';
mvvm='songs';
args='songtype,songId'
title='Songs';
pagetitle='Song';

[about/terry]
handler='page';
view='about/terry';
title='About Terry';
pagetitle='About the Author';

[about/nutshell/libs]
handler='page';
view='about/nutshell-libs';
title='About Libraries';
pagetitle='PHP and Javascript Components?';

[about/nutshell/design]
handler='page';
view='about/design';
title='About Nutshell Design';
pagetitle='Nutshell History and Design';

[about/nutshell]
handler='page';
view='about/about-nutshell';
title='About Nutshell';
pagetitle='What is Nutshell?';

[about]
handler='page';
view='about';
title='About Nutshell';
pagetitle='About Us';
